[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; monitor = eDP-1
; monitor-fallback =

width = 100%
height = 22pt
; height = 3%
bottom = false
fixed-center = true
; dpi = 96
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}
; background-0 = #FF0000
; background-1 = #FFFF00
; background-2 = #FFFFFF

line-size = 3pt
; line-color = #FFFFFF
; overline-size = 5


; border-left-size = 10
border-color = #00000000
border-size = 0pt
radius = 0
; radius-top = 9
; radius-bottom = 9


padding = 0
padding-left = 0
padding-right = 1


; module-margin = 1
module-margin-left = 0
module-margin-right = 0
margin-bottom = 0
margin-top = 0

; separator = |
separator = 
separator-foreground = ${colors.disabled}
; dim-value = 0.0

; left center right none
tray-position = right
; tray-padding = 30
; tray-background = ${colors.background}
; tray-offset-x = 0
; tray-offset-y = 0
tray-maxsize = 16
tray-detached = false
; tray-scale = 1.0

; enable-ipc = true

; font-0 = monospace;2
; font-0 = "feather:size=10;3"
font-0 = "Noto Sans:size=9;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "feather:size=10;3"
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
;   font-3 = NotoEmoji:scale=10


; eth xkeyboard wlan backlight clock ipc xworkspaces xwindow pulseaudio temperature
; powermenu term web files settings
modules-left = menu i3
modules-center = date
modules-right = mpd sep filesystem sep memory sep cpu sep alsa sep battery sep eth wlan sep sysmenu

cursor-click = pointer
cursor-scroll = ns-resize
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; wm-restack = i3

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/sep]
type = custom/text

content = |
content-foreground = ${colors.grey}
content-background = ${colors.background}
content-padding = 1

[module/sep2]
type = custom/text

content = |
content-foreground = ${colors.background}
content-background = ${colors.background}
content-padding = 1

[module/powermenu]
type = custom/menu
expand-right = true
; label-separator = |
;label-separator-foreground = ${colors.foreground}
;label-separator-background = ${colors.background-alt}


label-open = 
label-open-background = ${colors.background}
label-open-padding = 3
;label-open-foreground = ${colors.foreground}

label-close = 
label-close-background = ${colors.red}
label-close-padding = 3
;label-close-foreground = ${colors.background}

; menu-0-0 = "Reboot |"
menu-0-0 ="  Menu | "
menu-0-0-backgrond = ${colors.background-alt}
menu-0-0-exec = menu-open-1
; menu-0-0-exec = ~/.config/polybar/blocks/scripts/launcher.sh &

; menu-0-1 = " Shutdown "
menu-0-1 =" Files | "
menu-0-1-background = ${colors.background-alt}
menu-0-1-exec = thunar &
; menu-0-1-exec = menu-open-2

menu-0-2 =" Terminal | "
menu-0-2-background = ${colors.background-alt}
menu-0-2-exec = alacritty &

menu-0-3 =" Browser "
menu-0-3-background = ${colors.background-alt}
menu-0-3-exec = firefox &

menu-1-0 = "Back |"
menu-1-0-background = ${colors.background-alt}
menu-1-0-exec = menu-open-0

format = <label-toggle><menu>
; format-overline = ${colors.red}
; format-underline = ${colors.blue}

[module/menu]
type = custom/text
content = 
content-background = ${colors.blue}
content-foreground = ${colors.foreground}
content-padding = 3
click-left = ~/.config/polybar/panels/scripts/launcher.sh --budgie
click-right = ~/.config/polybar/panels/scripts/launcher.sh --budgie

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
index-sort = false
enable-click = true
enable-scroll = false
; reverse-scroll = true
; wrapping-scroll = false

show-urgent = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Example: code;♚ will apply the icon to all workspaces containing 'code' in the label
fuzzy-match = false

; label-separator = "|"

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 4

label-occupied = %index%
label-occupied-padding = 4

; Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 4

; Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.primary}
label-visible-padding = 4

; Workspace with urgency hint
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3


[module/term]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.green}
content-background = ${colors.background}
content-padding = 1
click-left  = alacritty &

[module/web]
type = custom/text
; content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content-foreground = ${colors.orange}
content-background = ${colors.background}
content-padding = 1
click-left  = xdg-open https:// &
click-right  = librewolf &
; click-middle  = librewolf &

[module/files]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${colors.blue}
content-background = ${colors.background}
content-padding = 1
click-left  = thunar &
click-right  = alacritty -e xplr &

[module/settings]
type = custom/text

content = "%{T3}煉%{T-}"
content-foreground = ${colors.red}
content-background = ${colors.background}
content-padding = 1
click-left  = powerprofilesctl set $(printf "performance\\nbalanced\\npower-saver" | rofi -dmenu -p "Power Mode")
click-right  = alacritty -e btm &


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 30
format= <label>   
format-prefix = "  "
format-padding = 1
format-foreground = ${colors.foreground}
label-empty = "Desktop"


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1

; icon-play = 
icon-play = 
; icon-play-foreground = #0a0a0a
; icon-play-background = ${colors.red}
icon-play-padding = 3
icon-play-font = 5
; icon-pause = 
icon-pause = 
; icon-pause-foreground = #0a0a0a
; icon-pause-background = ${color.shade7}
icon-pause-padding = 3
icon-pause-font = 2
icon-stop = 
icon-prev = " 玲"
; icon-prev = " "
icon-next = "怜 "
; icon-next = " "
label-maxlen = 30
label-time = %elapsed% / %total%
; %artist% %album-artist% %album% %date% %title%
label-song = "%title% - %album-artist%"
label-song-maxlen = 35

; format-online =  <label-song> <label-time> <icon-prev><toggle><icon-next> 
format-online =  <label-song><toggle><icon-next> 

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

; <label-mounted> <bar-free> <bar-used> <ramp-capacity>
format-mounted = <label-mounted>
; format-mounted-prefix = 
; format-mounted-prefix = 
; format-mounted-prefix-background = ${colors.green}
format-mounted-prefix-padding = 3
; format-mounted-overline = ${colors.green}
; format-mounted-underline = ${colors.green}

; %mountpoint% %type% %fsname% %percentage_free% %percentage_used% %total% %free% %used%
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#F0C674} %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
format-unmounted-prefix = 
format-unmounted-prefix-background = ${colors.red}
; label-unmounted-overline = ${colors.disabled}
; label-unmounted-underline = ${colors.disabled}
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
; format-prefix = " "
; format-prefix = "  "
format-prefix-foreground = ${colors.primary}
; format-overline = ${colors.blue}
; format-underline = ${colors.blue}
label = %percentage_used:2%%
; label = %gb_used%/%gb_total%


[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "  "
; format-prefix = " "
; format-prefix = ""
format-prefix = " "
format-prefix-font = 4
; format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
format-padding = 0
; format-underline = ${colors.blue}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 2
; ping-interval = 3
; udspeed-minwidth = 5
; accumulate-stats = true
; unknown-as-up = true
;
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
format-connected-prefix = "說"
label-connected = "   %upspeed% | %downspeed% %{A}"
format-connected = <label-connected>
; format-connected = <label-connected> <ramp-signal>
format-connected-padding = 2

label-disconnected = ﲁ
format-disconnected = <label-disconnected>
format-disconnected-padding = 2
; label-disconnected = "%{A1:networkmanager_dmenu &:}ﲁ%{A}"
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說

ramp-signal-4 = 說
ramp-signal-foreground = ${colors.foreground}


[module/wlan]
inherit = network-base
; interface = wlan0
interface-type = wireless


;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; label-connected = %{F#F0C674}%essid%%{F-} %signal%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
; label-connected = "%{A1:networkmanager_dmenu &:}說%{A}"

; format-connected-background = ${colors.background-alt}
; format-disconnected-background = ${colors.background-alt}
; Available tags: <label-connected> <label-packetloss> <animation-packetloss>
; label-packetloss = %essid%
; label-packetloss-foreground = #EEFAFAFA
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

format-packetloss = <animation-packetloss> <label-connected>


[module/eth]
inherit = network-base
interface-type = wired
interface = enp0s31f6
format-connected-prefix = 
label-disconnected = 
; format-connected-prefix = ""
; format-connected-underline = "#55AA55"
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
; date = %a %b %d | %H:%M:%S
date = %a %b %d  %H:%M:%S
; date-alt = %a, %b %d %Y | %H:%M:%S
; date = %I:%M %p
; date-alt = %a, %d %b %Y
; format-prefix = "   "
; format-prefix-background = ${colors.yellow}
; format-padding = 20
; format-overline = ${colors.background}
; format-underline = ${colors.background}
; format-background = ${colors.background}
label = %date%
label-foreground = ${colors.white}
; label-padding = 290

[module/backlight]
; $ ls -1 /sys/class/backlight/
type = internal/backlight
card = intel_backlight
; <bar>
format = <ramp> <label>
format-background = ${colors.background}
format-padding = 2
label = %percentage%%
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>  <ramp-volume>
format-volume-background = ${colors.background}
format-volume-padding = 2

label-volume = %percentage%%

; label-muted = ﱝ
format-muted-prefix = 
; format-muted-prefix-background = ${colors.red}
; format-muted-prefix = 
; format-muted-overline = ${colors.red}
format-muted-underline = ${colors.red}
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
label-muted-padding = 2
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
;ramp-volume-3 = 
; ramp-volume-background = ${colors.blue}
; ramp-volume-padding = 2

; ramp-headphones-0 = 
; ramp-headphones-background = ${colors.blue}
; ramp-headphones-padding = 1

[module/battery]
type = internal/battery
full-at = 93
; ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC
poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background-alt}
format-charging-padding = 2

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>
format-discharging-background = ${colors.background}
format-discharging-padding = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-background = ${colors.background}
format-full-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = 
label-full-foreground = ${colors.green} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp><label>
format-overline = ${color.background}
format-underline = ${color.background}

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp><label-warn>
format-warn-overline = ${color.background}
format-warn-underline = ${color.background}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-background = ${color.background-alt}
label-padding = 1

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-background = ${color.background-alt}
label-warn-padding = 1

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-background = ${color.cyan}
ramp-padding = 1



[module/sysmenu]
type = custom/text
content = 襤
; content-background = ${colors.background}
; content-foreground = ${colors.foreground}
content-padding = 3
; click-left = ~/.config/polybar/scripts/powermenu.sh --budgie
click-left = ~/.config/polybar/panels/scripts/powermenu.sh --budgie
; click-right = ~/.config/polybar/scripts/powermenu.sh --budgie
click-right = ~/.config/polybar/panels/scripts/powermenu.sh --budgie

[settings]
screenchange-reload = false
pseudo-transparency = false

[colors]
; Gruvbox
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
; 
background = #232832
background-alt = #1C2028
foreground = #EAEAEA
; foreground-alt = #9C9C9C
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;; Material Colors

trans = #00000000
white = #FFFFFF
black = #000000
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
; blue = #458588
light-blue = #039be5
; light-blue = #83A598
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
